{
  "name": "generator-grunt-h5",
  "version": "0.2.1",
  "description": "Html5 pages with Grunt for Yeoman",
  "files": [
    "generators/app",
    "generators/router"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "name": "helinjiang",
    "email": "me@helinjiang.com",
    "url": "http://www.helinjiang.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helinjiang/generator-grunt-h5.git"
  },
  "bugs": {
    "url": "https://github.com/helinjiang/generator-grunt-h5/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/helinjiang/generator-grunt-h5/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.1.0"
  }
}
